{
  "name": "training-ecmascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs": "esdoc -c .esdoc && opn docs/index.html",
    "build": "webpack",
    "test": "karma start"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "author": "Juan José Herrero Barbosa <juanjo.herrero@upplication.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "clean-webpack-plugin": "^0.1.16",
    "esdoc": "^0.5.2",
    "imports-loader": "^0.7.1",
    "jasmine-core": "^2.6.2",
    "karma": "^1.7.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^2.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "opn": "^5.0.0",
    "opn-cli": "^3.1.0",
    "webpack": "^2.6.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0"
  }
}
